[gd_scene load_steps=32 format=3 uid="uid://badnrj6kmwbc0"]

[ext_resource type="Script" uid="uid://yp6uturw58ly" path="res://scenes/Lucifer.gd" id="1_axd3d"]
[ext_resource type="Texture2D" uid="uid://cm1qfo7onkbwa" path="res://sprites/Lucifer/Sprite/1. idle.png" id="1_gfgbr"]
[ext_resource type="Texture2D" uid="uid://cbig04awuhwb6" path="res://sprites/Lucifer/Sprite/9. Death.png" id="2_26037"]
[ext_resource type="Texture2D" uid="uid://b3cnftgqjst2o" path="res://sprites/Lucifer/Sprite/3. attack 1 - 1.png" id="3_u7n25"]
[ext_resource type="Texture2D" uid="uid://5ymx2j71i1sf" path="res://sprites/Lucifer/Sprite/3. attack 1 - 2.png" id="4_x86qi"]
[ext_resource type="Texture2D" uid="uid://dgrxvdnnajm3l" path="res://sprites/Lucifer/Sprite/8. fall.png" id="5_p6n03"]
[ext_resource type="Texture2D" uid="uid://cjisubchhy8js" path="res://sprites/Lucifer/Sprite/4. idle + Shield.png" id="6_axd3d"]
[ext_resource type="Texture2D" uid="uid://dv813pju7h3me" path="res://sprites/Lucifer/Sprite/7. jump.png" id="7_x5ceb"]
[ext_resource type="Texture2D" uid="uid://23qfgakeug6f" path="res://sprites/Lucifer/Sprite/2. run.png" id="8_by1l1"]
[ext_resource type="Texture2D" uid="uid://dv1uc6dd3omjb" path="res://sprites/Lucifer/Sprite/6. shoot effect.png" id="9_k7h6p"]
[ext_resource type="Script" uid="uid://dt1wf8aqhhw13" path="res://scripts/LuciferState.gd" id="10_26037"]
[ext_resource type="Script" uid="uid://divyuelmy4jvq" path="res://scripts/LuciferFiniteStateMachine.gd" id="10_u7n25"]
[ext_resource type="Script" uid="uid://xt4plptbs514" path="res://scripts/LuciferIdle.gd" id="11_x86qi"]
[ext_resource type="Script" uid="uid://c2rtw176atpa8" path="res://scripts/LuciferFollow.gd" id="13_x5ceb"]
[ext_resource type="Script" uid="uid://bk85wyd5yqf2e" path="res://scripts/LuciferAttack1.gd" id="14_x5ceb"]

[sub_resource type="Animation" id="Animation_rebt7"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_26037")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 31, 40), Rect2(31, 0, 31, 40), Rect2(62, 0, 31, 40), Rect2(93, 0, 31, 40), Rect2(124, 0, 31, 40), Rect2(155, 0, 31, 40), Rect2(186, 0, 31, 40), Rect2(217, 0, 31, 40), Rect2(248, 0, 31, 40), Rect2(279, 0, 31, 40), Rect2(310, 0, 31, 40)]
}

[sub_resource type="Animation" id="Animation_mlt2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1_gfgbr")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/idleShield:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area2D/idleShield:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Area2D/idleShield:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Magic/Sprite2D:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ud3xp"]
resource_name = "attack 1"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 137, 40), Rect2(137, 0, 137, 40), Rect2(274, 0, 137, 40), Rect2(411, 0, 137, 40), Rect2(548, 0, 137, 40), Rect2(685, 0, 137, 40), Rect2(822, 0, 137, 40), Rect2(959, 0, 137, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("3_u7n25")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8521936, 1.4135913),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.80776644),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(67, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/idleShield:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Magic/Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_k7k3s"]
resource_name = "attack 2"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 137, 40), Rect2(137, 0, 137, 40), Rect2(274, 0, 137, 40), Rect2(411, 0, 137, 40), Rect2(548, 0, 137, 40), Rect2(685, 0, 137, 40), Rect2(822, 0, 137, 40), Rect2(959, 0, 137, 40), Rect2(1096, 0, 137, 40), Rect2(1233, 0, 137, 40), Rect2(1370, 0, 137, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("4_x86qi")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8046851),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(68, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.82796055),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/idleShield:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Magic/Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g8abq"]
resource_name = "fall"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5_p6n03")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 23.75, 39), Rect2(23.75, 0, 23.75, 39), Rect2(47.5, 0, 23.75, 39), Rect2(71.25, 0, 23.75, 39)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/idleShield:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Magic/Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qrma5"]
resource_name = "fullShield"
length = 3.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_dpop1"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 53), Rect2(32, 0, 32, 53), Rect2(64, 0, 32, 53), Rect2(96, 0, 32, 53), Rect2(128, 0, 32, 53), Rect2(160, 0, 32, 53), Rect2(192, 0, 32, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1_gfgbr")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/idleShield:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Magic/Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_23e4a"]
resource_name = "idleShield"
length = 3.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 53, 42), Rect2(53, 0, 53, 42), Rect2(106, 0, 53, 42), Rect2(159, 0, 53, 42), Rect2(212, 0, 53, 42), Rect2(265, 0, 53, 42), Rect2(318, 0, 53, 42), Rect2(371, 0, 53, 42), Rect2(424, 0, 53, 42), Rect2(477, 0, 53, 42), Rect2(530, 0, 53, 42), Rect2(583, 0, 53, 42), Rect2(636, 0, 53, 42), Rect2(689, 0, 53, 42), Rect2(742, 0, 53, 42), Rect2(795, 0, 53, 42), Rect2(848, 0, 53, 42), Rect2(901, 0, 53, 42), Rect2(954, 0, 53, 42), Rect2(1007, 0, 53, 42), Rect2(0, 0, 53, 42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("6_axd3d")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/idleShield:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.23021343),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area2D/idleShield:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.44427153, 0.6421743, 3.626871, 3.8288128),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0.99999994), Vector2(0, 0.99999994), Vector2(0, 0.99999994), Vector2(0, 0.99999994)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Area2D/idleShield:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.44427153, 0.6421743, 3.5829716, 3.626871, 3.8288128),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5), Vector2(5, 5), Vector2(5, 5), Vector2(2.5, 2.5), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Magic/Sprite2D:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_62g64"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("7_x5ceb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 15, 40), Rect2(15, 0, 15, 40), Rect2(30, 0, 15, 40), Rect2(45, 0, 15, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/idleShield:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Magic/Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_17aqd"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 53), Rect2(32, 0, 32, 53), Rect2(64, 0, 32, 53), Rect2(96, 0, 32, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("8_by1l1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/idleShield:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gtxct"]
resource_name = "shootEffect"
length = 2.5000124
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lucifer Animation Handler/Animation virk pls/Lucifer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2/attack1 and attack 2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/idleShield:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Magic/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2, 2.181417, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtxct"]
_data = {
&"Death": SubResource("Animation_rebt7"),
&"RESET": SubResource("Animation_mlt2a"),
&"attack 1": SubResource("Animation_ud3xp"),
&"attack 2": SubResource("Animation_k7k3s"),
&"fall": SubResource("Animation_g8abq"),
&"fullShield": SubResource("Animation_qrma5"),
&"idle": SubResource("Animation_dpop1"),
&"idleShield": SubResource("Animation_23e4a"),
&"jump": SubResource("Animation_62g64"),
&"run": SubResource("Animation_17aqd"),
&"shootEffect": SubResource("Animation_gtxct")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfgbr"]
size = Vector2(121, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfgbr"]
radius = 9.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u7n25"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_gfgbr"]
radius = 227.22015

[node name="Lucifer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_axd3d")

[node name="Lucifer Animation Handler" type="Node2D" parent="."]

[node name="Animation virk pls" type="Marker2D" parent="Lucifer Animation Handler"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lucifer Animation Handler/Animation virk pls"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_gtxct")
}
autoplay = "idle"

[node name="Attack1 and attack 2" type="Area2D" parent="Lucifer Animation Handler/Animation virk pls"]

[node name="attack1 and attack 2" type="CollisionShape2D" parent="Lucifer Animation Handler/Animation virk pls/Attack1 and attack 2"]
position = Vector2(50.5, 6.5)
shape = SubResource("RectangleShape2D_gfgbr")
disabled = true

[node name="Lucifer" type="Sprite2D" parent="Lucifer Animation Handler/Animation virk pls"]
position = Vector2(0, -6)
texture = ExtResource("1_gfgbr")
region_enabled = true
region_rect = Rect2(0, 0, 32, 53)

[node name="debug" type="Label" parent="."]
offset_left = -16.0
offset_top = -44.0
offset_right = 24.0
offset_bottom = -21.0
theme_override_font_sizes/font_size = 8
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Magic" type="Node2D" parent="."]
position = Vector2(0, -25)

[node name="Sprite2D" type="Sprite2D" parent="Magic"]
position = Vector2(63, 30)
texture = ExtResource("9_k7h6p")
hframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gfgbr")

[node name="Area2D" type="Area2D" parent="."]

[node name="idleShield" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u7n25")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="PlayerDetectionLucifer" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_gfgbr")

[node name="LuciferFiniteStateMachine" type="Node2D" parent="."]
position = Vector2(2, -1)
script = ExtResource("10_u7n25")

[node name="LuciferIdle" type="Node2D" parent="LuciferFiniteStateMachine"]
script = ExtResource("11_x86qi")

[node name="LuciferFollow" type="Node2D" parent="LuciferFiniteStateMachine"]
script = ExtResource("13_x5ceb")

[node name="LuciferAttack1" type="Node2D" parent="LuciferFiniteStateMachine"]
script = ExtResource("14_x5ceb")

[node name="LuciferAttack2" type="Node2D" parent="LuciferFiniteStateMachine"]
script = ExtResource("10_26037")

[node name="LuciferIdleShield" type="Node2D" parent="LuciferFiniteStateMachine"]
script = ExtResource("10_26037")

[node name="LuciferMagicAttack" type="Node2D" parent="LuciferFiniteStateMachine"]
script = ExtResource("10_26037")

[node name="LuciferDeath" type="Node2D" parent="LuciferFiniteStateMachine"]
script = ExtResource("10_26037")

[connection signal="body_entered" from="PlayerDetection" to="LuciferFiniteStateMachine/LuciferIdle" method="_on_player_detection_body_entered"]
