[gd_scene load_steps=48 format=3 uid="uid://dyrgeqd7upgui"]

[ext_resource type="Script" uid="uid://1nf7lmjpy803" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bux03maxcmlpd" path="res://sprites/player sprites/IDLE.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://blxwdg8k1f8s8" path="res://sprites/player sprites/RUN.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b0hnct6w70uij" path="res://sprites/player sprites/ATTACK 1.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cscxvp5evwwoi" path="res://sprites/player sprites/JUMP-START.png" id="4_smehm"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://db6xhv4t0h1td" path="res://animations/player.tres" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://p1gebi6gh5ls" path="res://sprites/player sprites/JUMP.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://ccested51w51j" path="res://sprites/player sprites/HURT.png" id="7_smehm"]
[ext_resource type="Texture2D" uid="uid://bv6ud1yq8dak8" path="res://sprites/player sprites/ATTACK 2.png" id="8_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dhg68xpgpg62m" path="res://sprites/player sprites/ATTACK 3.png" id="9_d2wvv"]
[ext_resource type="Texture2D" uid="uid://c432gu2ruo5p6" path="res://sprites/player sprites/DASH.png" id="10_d2wvv"]
[ext_resource type="Texture2D" uid="uid://ccsum14vt4v5n" path="res://sprites/player sprites/AIR ATTACK.png" id="11_3v2ag"]
[ext_resource type="Texture2D" uid="uid://b2fivt6fcsemr" path="res://sprites/player sprites/HEALING.png" id="12_jej6c"]
[ext_resource type="Texture2D" uid="uid://bupuhjvwy4oko" path="res://sprites/player sprites/SPECIAL ATTACK.png" id="13_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dldgn7pias6m8" path="res://sprites/player sprites/DEFEND.png" id="14_oprun"]
[ext_resource type="Texture2D" uid="uid://cxp8on2s7aymc" path="res://sprites/player sprites/WALL SLIDE.png" id="15_a8ls1"]
[ext_resource type="Texture2D" uid="uid://c6aa4mf87hrbp" path="res://sprites/player sprites/WALL JUMP.png" id="16_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bx2hbdf5ivud5" path="res://sprites/player sprites/DEATH.png" id="17_4r5pv"]
[ext_resource type="AudioStream" uid="uid://brsiu12oixwl5" path="res://audio/Sound Effects/swordclash.mp3" id="18_fulsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(27.375, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(37, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v2ag"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oprun"]
size = Vector2(28, 96)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8ls1"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfm1y"]

[sub_resource type="Animation" id="Animation_dqkch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 45, 36, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack3:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_g2els")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Specialattack3:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Specialattack2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Specialattack:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "air attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_3v2ag")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(30, 28, 36, 60), Rect2(126, 28, 36, 60), Rect2(202, 28, 80, 60), Rect2(298, 28, 80, 60), Rect2(394, 28, 80, 60), Rect2(490, 28, 80, 60)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_air_attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "attack"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_qlg0r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.6, 0.96666664, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(320, 45, 36, 36), Rect2(416, 45, 64, 36), Rect2(512, 45, 64, 36), Rect2(608, 45, 64, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [5],
"method": &"_set_damage"
}, {
"args": [],
"method": &"on_combo_window_open"
}, {
"args": [],
"method": &"_on_attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "attack2"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_y4r1p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 48, 36), Rect2(128, 45, 48, 36), Rect2(224, 45, 48, 36), Rect2(316, 45, 60, 36), Rect2(412, 45, 60, 36), Rect2(508, 45, 60, 36), Rect2(604, 45, 60, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [5],
"method": &"_set_damage"
}, {
"args": [],
"method": &"on_combo_window_open"
}, {
"args": [],
"method": &"_on_attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "attack3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_d2wvv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack3:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 48, 36), Rect2(128, 45, 48, 36), Rect2(216, 45, 68, 36), Rect2(312, 45, 68, 36), Rect2(312, 45, 68, 36), Rect2(408, 45, 68, 36)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Attack:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [5],
"method": &"_set_damage"
}, {
"args": [],
"method": &"_on_attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "dash"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_d2wvv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(110, 45, 85, 36), Rect2(205, 45, 86, 36), Rect2(301, 45, 85, 36), Rect2(392, 45, 85, 36), Rect2(490, 45, 85, 36), Rect2(586, 45, 85, 36), Rect2(682, 45, 85, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.36667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_dash_animation_end"
}]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "fall"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ur7pv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(224, 45, 36, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "heal"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_jej6c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(320, 45, 36, 36), Rect2(416, 45, 36, 36), Rect2(512, 45, 36, 36), Rect2(608, 45, 36, 36), Rect2(704, 45, 36, 36), Rect2(800, 45, 36, 36), Rect2(896, 45, 36, 36), Rect2(992, 45, 36, 36), Rect2(1088, 45, 36, 36), Rect2(1184, 45, 36, 36), Rect2(1280, 45, 36, 36), Rect2(1376, 45, 36, 36)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_heal_done"
}]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_smehm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(320, 45, 36, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(320, 45, 36, 36), Rect2(416, 45, 36, 36), Rect2(512, 45, 36, 36), Rect2(608, 45, 36, 36), Rect2(704, 45, 36, 36), Rect2(800, 45, 36, 36), Rect2(896, 45, 36, 36), Rect2(32, 45, 36, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_g2els")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "jump"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_smehm"), ExtResource("5_ur7pv"), ExtResource("5_ur7pv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(224, 45, 36, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "parry"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_oprun")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(320, 45, 36, 36), Rect2(416, 45, 36, 36), Rect2(512, 45, 36, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_parry_end"
}]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "parry start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_oprun")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(32, 45, 36, 36)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_parry_timeout"
}]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "special attack"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_f1ej7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(320, 45, 36, 36), Rect2(416, 45, 36, 36), Rect2(505, 0, 60, 150), Rect2(601, 0, 60, 150), Rect2(697, 0, 60, 150), Rect2(793, 0, 60, 150), Rect2(889, 0, 60, 150), Rect2(985, 45, 60, 36), Rect2(1078, 45, 60, 36), Rect2(1174, 45, 60, 36), Rect2(1270, 45, 60, 36)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [20],
"method": &"_set_damage"
}, {
"args": [],
"method": &"_on_special_attack_done"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Specialattack3:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Specialattack2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox/Specialattack:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "walk"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qhqgy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(320, 45, 36, 36), Rect2(416, 45, 36, 36), Rect2(512, 45, 36, 36), Rect2(608, 45, 36, 36), Rect2(704, 45, 36, 36), Rect2(800, 45, 36, 36), Rect2(896, 45, 36, 36), Rect2(992, 45, 36, 36), Rect2(1088, 45, 36, 36), Rect2(1184, 45, 36, 36), Rect2(1280, 45, 36, 36), Rect2(1376, 45, 36, 36), Rect2(1472, 45, 36, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "wall jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_qfm1y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(32, 36, 36, 48), Rect2(128, 36, 36, 48), Rect2(224, 36, 36, 48)]
}

[sub_resource type="Animation" id="Animation_60mlk"]
resource_name = "wall slide"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_a8ls1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(37, 24, 36, 48), Rect2(133, 24, 36, 48), Rect2(229, 24, 36, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_slide"
}]
}

[sub_resource type="Animation" id="Animation_a38lo"]
resource_name = "death"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_4r5pv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Animation Handler/Sprite2D:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 36, 36), Rect2(128, 45, 36, 36), Rect2(224, 45, 36, 36), Rect2(320, 45, 36, 36), Rect2(416, 45, 36, 36), Rect2(508, 45, 48, 36), Rect2(608, 45, 54, 36), Rect2(704, 45, 54, 36), Rect2(800, 45, 54, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2els"]
_data = {
&"RESET": SubResource("Animation_dqkch"),
&"air attack": SubResource("Animation_oprun"),
&"attack": SubResource("Animation_fjrip"),
&"attack2": SubResource("Animation_jej6c"),
&"attack3": SubResource("Animation_f1ej7"),
&"dash": SubResource("Animation_3v2ag"),
&"death": SubResource("Animation_a38lo"),
&"fall": SubResource("Animation_d2wvv"),
&"heal": SubResource("Animation_a8ls1"),
&"hurt": SubResource("Animation_ur7pv"),
&"idle": SubResource("Animation_3vyb7"),
&"jump": SubResource("Animation_qlg0r"),
&"parry": SubResource("Animation_4r5pv"),
&"parry start": SubResource("Animation_qfm1y"),
&"special attack": SubResource("Animation_fulsm"),
&"walk": SubResource("Animation_g2els"),
&"wall jump": SubResource("Animation_i4ail"),
&"wall slide": SubResource("Animation_60mlk")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tuyoq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fjrip"]
graph_offset = Vector2(-484.5, 518.5)
nodes/AnimationNodeStateMachine/node = ExtResource("5_qlg0r")
nodes/AnimationNodeStateMachine/position = Vector2(-370, 150)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_tuyoq")
nodes/TimeScale/position = Vector2(30, 150)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"AnimationNodeStateMachine"]

[node name="Player" type="Node2D" groups=["player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(-1, 0)
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Animation Handler" type="Node2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Animation Handler"]
texture = ExtResource("2_g2els")
region_enabled = true
region_rect = Rect2(32, 45, 36, 36)

[node name="Sword Hitbox" type="Area2D" parent="CharacterBody2D/Animation Handler/Sprite2D"]
collision_layer = 2
collision_mask = 4

[node name="Attack3" type="CollisionShape2D" parent="CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox"]
position = Vector2(18.6875, 2)
shape = SubResource("RectangleShape2D_g2els")
disabled = true

[node name="Attack2" type="CollisionShape2D" parent="CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox"]
position = Vector2(-8.5, -10)
shape = SubResource("RectangleShape2D_tuyoq")
disabled = true

[node name="Attack" type="CollisionShape2D" parent="CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox"]
position = Vector2(37, 2)
shape = SubResource("RectangleShape2D_3v2ag")
disabled = true

[node name="Specialattack" type="CollisionShape2D" parent="CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox"]
visible = false
position = Vector2(22, -28)
shape = SubResource("RectangleShape2D_oprun")
disabled = true

[node name="Specialattack2" type="CollisionShape2D" parent="CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox"]
visible = false
position = Vector2(-7.6293945e-06, -2.9999962)
rotation = -2.1823664
shape = SubResource("CapsuleShape2D_a8ls1")
disabled = true

[node name="Specialattack3" type="CollisionShape2D" parent="CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox"]
visible = false
position = Vector2(7, -68.99999)
rotation = 0.7560637
shape = SubResource("CapsuleShape2D_qfm1y")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Animation Handler"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_g2els")
}

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
visible = false
zoom = Vector2(2, 2)

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_fjrip")
anim_player = NodePath("../Animation Handler/AnimationPlayer")
parameters/AnimationNodeStateMachine/conditions/attacking = false
parameters/AnimationNodeStateMachine/conditions/dashing = false
parameters/AnimationNodeStateMachine/conditions/falling = false
parameters/AnimationNodeStateMachine/conditions/healing = false
parameters/AnimationNodeStateMachine/conditions/hurting = false
parameters/AnimationNodeStateMachine/conditions/idle = false
parameters/AnimationNodeStateMachine/conditions/is_moving = false
parameters/AnimationNodeStateMachine/conditions/jump = false
parameters/AnimationNodeStateMachine/conditions/sliding = false
parameters/AnimationNodeStateMachine/Attack/conditions/air_attack = false
parameters/AnimationNodeStateMachine/Attack/conditions/is_attack1 = false
parameters/AnimationNodeStateMachine/Attack/conditions/is_attack2 = false
parameters/AnimationNodeStateMachine/Attack/conditions/is_attack3 = false
parameters/AnimationNodeStateMachine/Attack/conditions/not_attacking = false
parameters/AnimationNodeStateMachine/Attack/conditions/special_attack = false
parameters/AnimationNodeStateMachine/Walls/conditions/not_sliding = false
parameters/AnimationNodeStateMachine/Walls/conditions/wall_jumping = false
parameters/TimeScale/scale = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("18_fulsm")
volume_db = -18.128

[connection signal="area_entered" from="CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox" to="CharacterBody2D" method="_on_sword_hitbox_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Animation Handler/Sprite2D/Sword Hitbox" to="CharacterBody2D" method="_on_sword_hitbox_body_entered"]
