[gd_scene load_steps=6 format=3 uid="uid://chx5pu1srr8xc"]

[ext_resource type="Script" uid="uid://cugf83kmq6gno" path="res://scripts/UI/hud.gd" id="1_0wsoe"]
[ext_resource type="Texture2D" uid="uid://ti5155grdf05" path="res://sprites/Calm Energy/pixel_art.png" id="2_n6wm8"]
[ext_resource type="Script" uid="uid://7mnydqtre888" path="res://scripts/UI/calm_ring.gd" id="3_thnqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6wm8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thnqs"]
bg_color = Color(0.17499995, 0.5, 0, 1)

[node name="Ui" type="CanvasLayer"]
layer = 3

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wsoe")

[node name="UIMargin" type="MarginContainer" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/UIMargin"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/UIMargin/VBoxContainer"]
layout_mode = 2

[node name="IconMargin" type="MarginContainer" parent="HUD/UIMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" type="TextureRect" parent="HUD/UIMargin/VBoxContainer/HBoxContainer/IconMargin"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_n6wm8")
expand_mode = 2

[node name="CalmRing" type="Node2D" parent="HUD/UIMargin/VBoxContainer/HBoxContainer/IconMargin"]
position = Vector2(50, 50)
script = ExtResource("3_thnqs")

[node name="HealthMargin" type="MarginContainer" parent="HUD/UIMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 540
theme_override_constants/margin_bottom = 40

[node name="Health" type="ProgressBar" parent="HUD/UIMargin/VBoxContainer/HBoxContainer/HealthMargin"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_n6wm8")
theme_override_styles/fill = SubResource("StyleBoxFlat_thnqs")
max_value = 10.0
step = 0.1
value = 10.0
show_percentage = false
